<!doctype html>
<html>
<head>
    <meta name="viewport" 
       content="width=device-width, initial-scale=1.0
                maximum-scale=2.4, minimum-scale=0.6">
    <meta charset="utf-8">
	<title>Ch13-03</title>
	<style>
    * {	margin: 0;	padding: 0;}
    header,footer   { padding: 10px 0 15px 15px; }
    article  { font-size  : 1.2em;   }
    aside {       /* 側邊欄的樣式 */   
        width  : 240px;
        float  : right;
        padding: 0 0 0 15px;
	}
    h3        { margin : 2px 0px    }
    section p { padding: 15px 0;    }
    nav ul li {
        display: inline-block;
        margin-right: 25px;
    } 
    
    .tour_box { margin-bottom:20px;	}
    .clear    { clear: both;        }
    
    #content { width  : 860px;
               padding: 10px 20px 0 0;	
    }
    /**** 上面是原本的樣式表內容 ****/
    
    /* 設定畫面寬度小於 600px 的樣式*/
    @media (max-width:600px) {   
       #content, section img { 
           width:96%;      /* 用百分比指定寬度 */
       }
       aside {     /* 將側邊欄改成橫列在畫面上 */   
           width:100%;
           float: none;
           padding: 0;
	   }           
       .tour_box { /* 側邊欄中的 div 區塊縮小 */   
           float:left;
           width:30%;
           margin-left:2%;
       }         
                   /* 側邊欄中的圖片縮小 */   
       .thumbnail img{ width:75%; }      
    }
    </style>
</head>

<body>
<header> 
  <img class="logo" src="media/logo.jpg" width="346" height="84" alt=""/>
  <nav>
    <ul id="menu">
      <li class="about"><a href="about.html"><span>ABOUT US</span></a></li>
      <li class="tour"><a href="tour.html"><span>TOUR</span></a></li>
      <li class="photo"><a href="photo.html"><span>PHOTOGRAPHY</span></a></li>
    </ul>
  </nav>
</header>
	
<div id="content">
	<aside>
    <div class="clear"><img src="media/maintopic1.jpg" width="220" alt=""/></div>
      <div class="tour_box">
        <div class="thumbnail"><img src="media/thumbnail_pic1.jpg" alt="Ducks">
          <div class="caption">
            <h3>北部賞鳥團</h3>
            <p class="tourdate">2019/5/25 - 2019/5/28<br>
            <a href="#">詳細內容</a>
            <a href="#">線上報名</a></p>
          </div>
        </div>
      </div>
      <div class="tour_box">
        <div class="thumbnail"><img src="media/thumbnail_pic2.jpg" alt="Liberty">
          <div class="caption">
            <h3>夜拍團</h3>
            <p class="tourdate">2020/2/3 - 2020/2/4<br>
            <a href="#">詳細內容</a>
            <a href="#">線上報名</a></p>
          </div>
        </div>
      </div>
      <div class="tour_box">
        <div class="thumbnail"><img src="media/thumbnail_pic3.jpg" alt="Sakura">
          <div class="caption">
            <h3>東京賞櫻團</h3>
            <p class="tourdate">2020/3/27 - 2020/4/9<br>
            <a href="#">詳細內容</a>
            <a href="#">線上報名</a></p>
          </div>
        </div>
      </div>
    </aside>
		
	<article id="mainContent">    
       <section>
         <div class="topictitle"><img src="media/maintopic2.jpg" width="334" alt=""/></div>
         <p>自有攝影以來，從未有一個時代會像當代如此，竟然有這麼為數眾多的人擁有單眼相機；當然，這都要歸功於進入了數位時代。但是進入的門檻變低了，可是要拍出好照片的難度，並沒有變簡單多少，依然需要謙虛的學習、仔細的觀察、準確的設定、獨到的美感、豐富的經驗、…等。 </p>
         <p>然而，在我們的教學經驗中，我們發覺有不少攝影者，雖然已懂得一些基礎設定及技巧，但很可惜的並未繼續深究下去，致使在實拍的過程中挫折不斷，反而折損了自己的自信心。有太多的人以為有技巧就能拍出好照片，孰不知真正重要的，是相機機背後面的那顆『腦袋』 ── 必須去思考要拍些什麼？要如何拍？攝影是在詮釋您所看到的場景，在腦海中到底是何模樣？
           
           所以說，每張照片到底好不好看，是否會令人讚嘆，早在按下快門前，在腦袋裡就已決定好了，而技巧主要的目的，是要來表達出您腦海中的創意想像力！</p>
         <p>為了激發熱愛攝影的人心中的創造力，PhotoTour 旅遊攝影網創作了本站，希望能將本團隊多年來的經驗，分享給眾多的攝影及旅遊愛好者。我們不僅希望自己能拍的更好，也期望參與的人能拍的比我們還好，讓美麗的影像充滿我們的每一天！</p>
       </section>
       <hr>
       <section>
         <p><img src="media/wallpaper_pic1.jpg" width="600" alt=""/></p>
         <h4>春櫻</h4>
         <p>攝影／PhotoTour</p>
       </section>
    </article>
		
	<div class="clear"></div>
        
	</div>
    <footer>PhotoTour 旅遊攝影網　   100 台北市中正區杭州南路一段15-1號19樓　  TEL: 02-2396-3257<br />
      Copyright  ©  PhotoTour. All rights reserved.</footer>
</body>

</html>