<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ch08-10</title>
    <style>
        img {
            width: 240px;
            height: 320px;
            margin: 1em;
        }
        h2{  /* 深灰色文字陰影 */
            text-shadow: 2pt 1pt darkgray;
        }
        #shadow1 {   /* 在右下方顯示青色陰影 */
            filter: drop-shadow(6px 6px cyan);
            -webkit-filter: drop-shadow(6px 6px cyan);
        }
        #shadow2 {  /* 在左上方顯示黑色陰影 */
            filter: drop-shadow(-12px -16px 5px);
            -webkit-filter: drop-shadow(-12px -16px 5px);
        }
        .right {    float: right   }
        .left  {    float: left    }
    </style>
</head>
<body>
    <img id="shadow1" class="left" src="https://www.flag.com.tw/images/cover/middle/F5251.gif">
    <img id="shadow2" class="right" src="https://www.flag.com.tw/images/cover/middle/F5251.gif">
    <h2>鹽檸檬食譜</h2>
    <p>只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。 這邊介紹的搭配以西洋料理為主, 不論是以沙拉為主的蔬食料理, 或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點, 都能做搭配。
    </p>
</body>
</html>